<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="ca.sfu.iat.fintrack.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_overview" />
    <activity
        android:id="@+id/addEntryActivity"
        android:name="ca.sfu.iat.fintrack.AddEntryActivity"
        android:label="activity_add_entry"
        tools:layout="@layout/activity_add_entry"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ca.sfu.iat.fintrack.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>