<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewWelcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="4dp"
                android:gravity="center"
                android:text="Welcome User" />

            <Spinner
                android:id="@+id/spinnerPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:tooltipText="Select Period" />
            <Spinner
                android:id="@+id/spinnerBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:tooltipText="Select Budget" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="0">

            <TextView
                android:id="@+id/textViewBalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$X\nBalance" />

            <TextView
                android:id="@+id/textViewExpense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$X\nExpense" />

            <TextView
                android:id="@+id/textViewIncome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$X\nIncome" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutH3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonList"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0.5"
                android:text="List View" />

            <Button
                android:id="@+id/buttonGraph"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0.5"
                android:text="Graph View" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/graphFragmentContainerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:tag="graph_tag">
            </androidx.fragment.app.FragmentContainerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutH1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0.5"
                android:text="Bar Chart" />

            <Button
                android:id="@+id/buttonPie"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0.5"
                android:text="Pie Chart" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>